spring.application.name=aasc-api-bitrix24

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oauthBitrix
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Logging
logging.level.com.bitrix24=DEBUG

# Bitrix24 Config
bitrix24.client.id=${BITRIX_CLIENT_ID}
bitrix24.client.secret=${BITRIX_CLIENT_SECRET}
bitrix24.oauth.server=https://oauth.bitrix.info
